APPLICATION_NAME=GATEWAY-SERVICE
ADMIN_SERVICE_URL=lb://ADMIN-SERVICE
WEBSOCKET_SERVICE_URL=lb://WEBSOCKET-SERVICE
WEBSOCKET_SERVICE_PATH=/gateway/websocket/**
NOTIFICATION_SERVICE_URL=lb://NOTIFICATION-SERVICE
NOTIFICATION_SERVICE_PATH=/gateway/notification/**
AUTH_SERVICE_URL=lb://AUTH-SERVICE
CORS_ALLOWED_ORIGINS=http://localhost:4200
CORS_ALLOWED_HEADERS=*
CORS_ALLOWED_METHODS=*
ADMIN_SERVICE_PATH=/gateway/sms-gate/**
AUTH_SERVICE_PATH=/gateway/api/v1/**
EUREKA_SERVICE_URL=http://project2:8761/eureka
SERVER_PORT=8088
JWT_PRIVATE_KEY=843567893696976453275974432697R634976R738467TR678T34865R6834R8763T478378637664538745673865783678548735687R3
JWT_EXPIRATION=3600000
